index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Presentaciones con Javascript</title><link rel="stylesheet" type="text/css" href="bower_components/prism/themes/prism-tomorrow.css"><link rel="stylesheet" type="text/css" href="bower_components/nvd3/nv.d3.css"><link rel="stylesheet" type="text/css" href="styles/bespoke-spotlight.css"><link rel="stylesheet" type="text/css" href="styles/main.css"></head><body><article><section class="green"><h1>Cómo hacer presentaciones geniales con HTML, CSS y Javascript</h1></section><section class="solido"><div class="tint"><h1>Jaime Andrés García</h1><h2>CEO - Ingenio Sólido</h2><a href="http://www.ingeniosolido.com">http://www.ingeniosolido.com</a><br><a href="http://twitter.com/JaimeAGarciaM">@JaimeAGarciaM</a></div></section><section class="magenta"><h1>Algo sobre mí ...</h1></section><section class="lazy"><div class="tint"><h1>Soy flojo</h1></div></section><section class="love"><div class="tint"><h1>Me gusta Programar</h1></div></section><section class="hate"><div class="tint"><h1>Odio las aplicaciones de ofimática</h1></div></section><section class="violet"><h1>Por mi trabajo ... debo realizar presentaciones frecuentemente</h1></section><section class="how"><div class="tint"><h1>Qué puedo hacer?</h1></div></section><section class="white"><h1>The Partners for Laziness</h1><div class="lazy-partners"><img src="img/bespoke-logo.png"><img src="img/yeoman-logo.png"><img src="img/grunt-logo.png"><br><img src="img/jade-logo.png"><img src="img/stylus-logo.png"></div></section><section class="violet"><h1>El día de hoy vamos crear esta misma presentación</h1></section><section class="magenta"><h1>Se lo que están pensando</h1></section><section class="green"><h2>Si creamos una presentación que crea la misma presentación que crea la misma presentación...</h2></section><section class="loop"><div class="tint"><h1>Vamos a hacer un loop infinito</h1></div></section><section class="approve"><div class="tint"><h1>Afortunadamente ... Sabemos como lidiar con loops infinitos</h1></div></section><section><h2>Pre-requisitos y Presentación Base</h2><code class="language-bash"><pre>sudo npm install -g yo
sudo npm install -g yo generator-bespoke

git clone ....

cd medellinjs-presentaciones-con-javascript-lite
yo bespoke
sudo npm install

grunt server

cd src
mkdir img
</pre></code></section><section><h2>Márgenes de la Presentación - Opcional</h2><code class="language-css"><pre>slide_width = 100%
slide_height = 100%

.bespoke-slide
  top: 0
  margin-top: 0
  left: 0
  margin-left: 0
  </pre></code></section><section><h2>Mi primera diapositiva</h2><h3>index.jade</h3><code class="language-markup"><pre>section.green
  h1 Cómo hacer presentaciones geniales con HTML, CSS y Javascript</pre></code><br><h3>main.styl</h3><code class="language-css"><pre>section.green
  background-color: #52ED8D
  </pre></code></section><section><h2>Creando los otros estilos base</h2><code class="language-css"><pre>section.violet
  background-color: #7914CC
  color: white
  
section.magenta
  background-color: #DD40FF
  
section.white
  background-color: white
  </pre></code></section><section><h2>Diapositiva con fondo de imagen, enlace y un cuadro de texto - Jade</h2><h3>index.jade</h3><code class="language-markup"><pre>section.solido
  .tint
    h1 Jaime Andrés García
    h2 CEO - Ingenio Sólido
    a(href='http://www.ingeniosolido.com') http://www.ingeniosolido.com
    a(href='http://twitter.com/JaimeAGarciaM') @JaimeAGarciaM
    </pre></code></section><section><h2>Diapositiva con fondo de imagen, enlace y un cuadro de texto - Stylus</h2><h3>main.styl</h3><code class="language-css"><pre>section.solido
  background-image url(../img/fondo-isolido.png);
  background-size cover
  a
    font-size: 40px
    
.tint
  background: rgba(0,0,0,0.7)
  padding: 30px
  color: white
  </pre></code></section><section><h2>Diapositiva con fondo gif</h2><h3>index.jade</h3><code class="language-markup"><pre>section.lazy
  .tint
    h1 Soy flojo</pre></code><br><h3>main.styl</h3><code class="language-css"><pre>section.lazy
  background-image url(../img/lazy.gif);
  background-size cover
  </pre></code></section><section><h2>Creando las otras diapositivas con fondo gif - Jade</h2><h3>index.jade</h3><code class="language-markup"><pre>section.love
  .tint
    h1 Me gusta programar
section.hate
  .tint
    h1 Odio las aplicaciones de ofimática
section.violet
  h1 Por mi trabajo ... debo realizar presentaciones frecuentamente
section.how
  .tint
    h1 Qué puedo hacer?
    </pre></code></section><section><h2>Creando las otras diapositivas con fondo gif - Stylus</h2><h3>main.styl</h3><code class="language-css"><pre>section.hate
  background-image url(../img/hate.gif);
  background-size cover
section.love
  background-image url(../img/love-programming.gif);
  background-size cover
section.how
  background-image url(../img/how.gif);
  background-size cover
  </pre></code></section><section><h2>Diapositiva con imágenes</h2><code class="language-markup"><pre>section.white
  h1 The Partners for Laziness
  .lazy-partners
    img(src=&quot;img/bespoke-logo.png&quot;)
    img(src=&quot;img/yeoman-logo.png&quot;)
    img(src=&quot;img/grunt-logo.png&quot;)
    br
    img(src=&quot;img/jade-logo.png&quot;)
    img(src=&quot;img/stylus-logo.png&quot;)
    </pre></code></section><section><h2>Diapositiva con código</h2><code class="language-markup"><pre>section
  h2 Pre-requisitos y Presentación Base
  code.language-bash
    pre.
      sudo npm install -g yo
      sudo npm install -g yo generator-bespoke
      git clone ....
      cd medellinjs-presentaciones-con-javascript
      yo bespoke
      sudo npm install
      grunt server
      cd src
      mkdir img
      </pre></code></section><section><h2>Otra diapositiva con código</h2><code class="language-markup"><pre>section
  h2 Márgenes de la Presentación - Opcional
  code.language-css
    pre.
      slide_width = 100%
      slide_height = 100%
      .bespoke-slide
        top: 0
        margin-top: 0
        left: 0
        margin-left: 0
        </pre></code></section><section class="white"><h2>Agregando diapositiva con gráfica interactiva</h2><div id="chart"><svg style="height:400px;width:700px"></svg></div></section><section><h2>Instalando y Agregando las librerías de D3</h2><code class="language-bash"><pre>bower install nvd3</pre></code><br><h3>index.jade</h3><code class="language-markup"><pre>link(rel='stylesheet', type='text/css', href='bower_components/nvd3/nv.d3.css')

script(src='bower_components/d3/d3.min.js')
script(src='bower_components/nvd3/nv.d3.min.js')
</pre></code></section><section><h2>Agregando gráfica</h2><h3>index.jade</h3><code class="language-markup"><pre>section.white
  h2 Agregando diapositiva con gráfica interactiva
  div#chart
    svg(style=&quot;height:400px;width:700px&quot;)
    
script(src='scripts/linechart.js')

</pre></code></section><section class="surprised"><div class="tint"><h1>Así de fácil</h1></div></section><section class="skeptical"><div class="tint"><h2>Sólo falta que digas que también le puedes agregar campo de búsqueda a la presentación</h2></div></section><section class="thatsright"><div class="tint"><h1>Así es</h1></div></section><section class="violet"><h1>Gracias a los plugins de bespoke</h1></section><section><h2>Agregando bespoke-spotlight - Jade</h2><h3>index.jade</h3><code class="language-markup"><pre>link(rel='stylesheet', type='text/css', href='styles/bespoke-spotlight.css')

script(src='scripts/bespoke-spotlight.min.js')
</pre></code></section><section><h2>Agregando bespoke-spotlight - Javascript</h2><h3>main.js</h3><h4>Simplemente se agrega spotlight: true</h4><code class="language-javascript"><pre>bespoke.horizontal.from('article', {
    bullets: 'li, .bullet',
    scale: true,
    hash: true,
    progress: true,
    state: true,
    spotlight: true
});
</pre></code></section><section><h2>Ahora publiquemos nuestra presentación en Github Pages</h2><h3>Primero hacemos add, commit y push a nuestro repositorio y luego simplemente</h3><code class="language-bash"><pre>grunt deploy
</pre></code></section><section><h1>Quieren saber más?</h1><h2><a href="http://markdalgleish.com/projects/bespoke.js/">Bespoke JS</a></h2><h2><a href="http://lab.hakim.se/reveal-js"> Reval JS</a></h2><h2><a href="http://bartaz.github.io/impress.js"> Impress JS</a></h2></section><section class="thankyou"><div class="tint"><h1>Muchas gracias</h1></div></section></article><script src="bower_components/bespoke.js/dist/bespoke.min.js"></script><script src="bower_components/bespoke-bullets/dist/bespoke-bullets.min.js"></script><script src="bower_components/bespoke-scale/dist/bespoke-scale.min.js"></script><script src="bower_components/bespoke-hash/dist/bespoke-hash.min.js"></script><script src="bower_components/bespoke-progress/dist/bespoke-progress.min.js"></script><script src="bower_components/bespoke-state/dist/bespoke-state.min.js"></script><script src="bower_components/prism/prism.js"></script><script src="bower_components/d3/d3.min.js"></script><script src="bower_components/nvd3/nv.d3.min.js"></script><script src="scripts/linechart.js"></script><script src="scripts/bespoke-spotlight.min.js"></script><script src="scripts/main.js"></script></body></html>

src/index.jade
!!! 5
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Presentaciones con Javascript

    //- Check out 'src/bower_components/prism/themes/' for available themes
    link(rel='stylesheet', type='text/css', href='bower_components/prism/themes/prism-tomorrow.css')
    link(rel='stylesheet', type='text/css', href='bower_components/nvd3/nv.d3.css')
    link(rel='stylesheet', type='text/css', href='styles/bespoke-spotlight.css')
    link(rel='stylesheet', type='text/css', href='styles/main.css')

  body

    article

      section.green
        h1 Cómo hacer presentaciones geniales con HTML, CSS y Javascript

      section.solido
        .tint
          h1 Jaime Andrés García
          h2 CEO - Ingenio Sólido
          a(href='http://www.ingeniosolido.com') http://www.ingeniosolido.com
          br
          a(href='http://twitter.com/JaimeAGarciaM') @JaimeAGarciaM

      section.magenta
        h1 Algo sobre mí ...

      section.lazy
        .tint
          h1 Soy flojo

      section.love
        .tint
          h1 Me gusta programar

      section.hate
        .tint
          h1 Odio las aplicaciones de ofimática

      section.violet
        h1 Por mi trabajo ... debo realizar presentaciones frecuentamente

      section.how
        .tint
          h1 Qué puedo hacer?

      section.white
        h1 The Partners for Laziness
        .lazy-partners
          img(src="img/bespoke-logo.png")
          img(src="img/yeoman-logo.png")
          img(src="img/grunt-logo.png")
          br
          img(src="img/jade-logo.png")
          img(src="img/stylus-logo.png")


      section
        h2 Pre-requisitos y Presentación Base
        code.language-bash
          pre.
            sudo npm install -g yo
            sudo npm install -g yo generator-bespoke

            git clone ....

            cd medellinjs-presentaciones-con-javascript
            yo bespoke
            sudo npm install

            grunt server

            cd src
            mkdir img

      section
        h2 Márgenes de la Presentación - Opcional
        code.language-css
          pre.
            slide_width = 100%
            slide_height = 100%

            .bespoke-slide
              top: 0
              margin-top: 0
              left: 0
              margin-left: 0

      section
        h2 Mi primera diapositiva
        h3 index.jade
        code.language-markup
          pre.
            section.green
            h1 Cómo hacer presentaciones geniales con HTML, CSS y Javascript
        br
        h3 main.styl
        code.language-css
          pre.
            section.green
              background-color: #52ED8D

      section
        h2 Creando los otros estilos base
        code.language-css
          pre.
            section.violet
              background-color: #7914CC
              color: white

            section.magenta
              background-color: #DD40FF

            section.white
              background-color: white

      section
        h2 Diapositiva con fondo de imagen, enlace y un cuadro de texto
        h3 index.jade
        code.language-markup
          pre.
            section.solido
              .tint
                h1 Jaime Andrés García
                h2 CEO - Ingenio Sólido
                a(href='http://www.ingeniosolido.com') http://www.ingeniosolido.com
                a(href='http://twitter.com/JaimeAGarciaM') @JaimeAGarciaM
        br
        h3 main.styl
        code.language-css
          pre.
            section.solido
              background-image url(../img/fondo-isolido.png);
              background-size cover
              a
                font-size: 40px

            .tint
              background: rgba(0,0,0,0.7)
              padding: 30px
              color: white

      section
        h2 Diapositiva con fondo gif
        h3 index.jade
        code.language-markup
          pre.
            section.lazy
              .tint
                h1 Soy flojo
        br
        h3 main.styl
        code.language-css
          pre.
            section.lazy
              background-image url(../img/lazy.gif);
              background-size cover

      section
        h2 Creando las otras diapositivas con fondo gif - Jade
        h3 index.jade
        code.language-markup
          pre.
            section.love
              .tint
                h1 Me gusta programar
            section.hate
              .tint
                h1 Odio las aplicaciones de ofimática
            section.violet
              h1 Por mi trabajo ... debo realizar presentaciones frecuentamente
            section.how
              .tint
                h1 Qué puedo hacer?

      section
        h2 Creando las otras diapositivas con fondo gif - Stylus
        h3 main.styl
        code.language-css
          pre.
            section.hate
              background-image url(../img/hate.gif);
              background-size cover
            section.love
              background-image url(../img/love-programming.gif);
              background-size cover
            section.how
              background-image url(../img/how.gif);
              background-size cover

      section
        h2 Diapositiva con imágenes
        code.language-markup
          pre.
            section.white
              h1 The Partners for Laziness
              .lazy-partners
                img(src="img/bespoke-logo.png")
                img(src="img/yeoman-logo.png")
                img(src="img/grunt-logo.png")
                br
                img(src="img/jade-logo.png")
                img(src="img/stylus-logo.png")

      section
        h2 Diapositiva con código
        code.language-markup
          pre.
            section
              h2 Pre-requisitos y Presentación Base
              code.language-bash
                pre.
                  sudo npm install -g yo
                  sudo npm install -g yo generator-bespoke
                  git clone ....
                  cd medellinjs-presentaciones-con-javascript
                  yo bespoke
                  sudo npm install
                  grunt server
                  cd src
                  mkdir img

      section
        h2 Otra diapositiva con código
        code.language-markup
          pre.
            section
              h2 Márgenes de la Presentación - Opcional
              code.language-css
                pre.
                  slide_width = 100%
                  slide_height = 100%
                  .bespoke-slide
                    top: 0
                    margin-top: 0
                    left: 0
                    margin-left: 0

      section.white
        h2 Agregando diapositiva con gráfica interactiva
        div#chart
          svg(style="height:500px;width:800px")


      section.green
        h2 Agregando opción de búsqueda a las diapositivas

    script(src='bower_components/bespoke.js/dist/bespoke.min.js')
    script(src='bower_components/bespoke-bullets/dist/bespoke-bullets.min.js')
    script(src='bower_components/bespoke-scale/dist/bespoke-scale.min.js')
    script(src='bower_components/bespoke-hash/dist/bespoke-hash.min.js')
    script(src='bower_components/bespoke-progress/dist/bespoke-progress.min.js')
    script(src='bower_components/bespoke-state/dist/bespoke-state.min.js')
    script(src='bower_components/prism/prism.js')
    script(src='bower_components/d3/d3.min.js')
    script(src='bower_components/nvd3/nv.d3.min.js')
    script(src='scripts/linechart.js')
    script(src='scripts/bespoke-spotlight.min.js')

    script(src='scripts/main.js')
